spring.main.web-application-type=NONE

influxdb.server_url=http://localhost:8089
influxdb.user=root
influxdb.password=password
influxdb.batchmode=true
influxdb.useSourceTimestamp=false

msb.truststore=./cert/CERTS.trs
msb.url=ws://localhost:8085
app.uuid=7ef0549b-9571-486f-9e24-75c1e9bb76df
app.name=InfluxDB-MSB-Connector
app.token=Token-7ef0549b-9571-486f-9e24-75c1e9bb76df
app.description=This application writes MSB events into InfluxDB


